# Demo

## A Category

??? P1.
Problem text
>>>
Hint
>>>
Solution
???

;;;
Some _descriptions_
- with markdown
- and $\KaTeX$
1. and ordered lists
;;;

??? P2.
Problem with $$\text{Math.}$$.
```
And even code blocks.
```
>>>
Hint with $math$.
>>>
Solution with _inline_ $\text{math}$ and __Markdown__.
???

@@

## Another category

;;;
Some _descriptions_
- with markdown
- and $\KaTeX$
1. and ordered lists
;;;

??? P1.
Very long problem: blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah!
>>>
Even longer hint: blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah!
>>>
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah!
???

@@
